* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: var(--primary-font)
}

:root {
    --black: #000;
    --white: #fff;
    --bg-color: #1D5365;
    --primary-color: #58D68D;
    --secondary-color: #ABEBC6;
    --terciary-color:#28B463;
    --gray: #e5e5e5;
    --dark-gray: #d5d5d5;
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Quicksand', sans-serif;
}

body {
    width: 100%;
    min-width: 320px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
}

header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 320px;
}

header h1 {
    color: var(--white);
    font-size: 3.5rem;
}

.main-container {
    width: 80%;
    height: 80%;
    background: var(--white);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 15px;
    padding:15px;
    border-radius: 15px;
    box-shadow:0 10px 10px 2px rgba(0, 0, 0, 0.5);
    max-width: 768px;
}

.main-container .display {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    border-radius: 10px 10px 0 0;
}

.display .info {
    font-size: 3.2rem;
    color: var(--black);
    font-family: var(--secondary-font);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.display .info-operator {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    justify-content: center;
    align-items: end;
    font-size: 4rem;
    padding-bottom: 32px;
}

.display .info-numbers {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    padding-right: 48px;
}

.display .info-actual-number {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    padding-right: 48px;
}

.main-container .btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: var(--black);
    border: none;
    border-radius: 10px;
    background: var(--gray)
}

.main-container .btn:hover {
    cursor: pointer;
    background: var(--dark-gray);
}

.main-container .btn-equals {
    grid-column: 3 / 5;
    grid-row: 7 / 8;
    background-color: var(--primary-color);
}

.main-container .btn-equals:hover {
    background-color: var(--terciary-color);
}

.main-container .btn-multiply {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

.main-container .btn-minus {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}

.main-container .btn-plus {
    grid-column: 4 / 5;
    grid-row: 6 / 7;
}

.main-container .btn-point {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}

footer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 320px;
}

footer p {
    color: var(--white);
    font-size: 2rem;
}

@media (max-width: 500px) {
    .main-container {
        width: 90%;
    }
}

@media (max-width: 380px) {
    .main-container {
        width: 95%;
    }
}